<1>FixedPipelineEmu@FPVS()()(1)(0)(0)(vs_4_0)
<1>FixedPipelineEmu@FPPS()()(1)(0)(0)(ps_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>FixedPipelineEmu@FPVS()()(1)(0)(0)(vs_4_0)
<1>FixedPipelineEmu@FPPS()()(1)(0)(0)(ps_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>Volumeparticles@VolumeParticlePS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(ps_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Vegetation@VegetationVS(%STAT_BRANCHING)(%_RT_FOG|%_RT_QUALITY1|%_RT_SKELETON_SSD|%_RT_BLEND_WITH_TERRAIN_COLOR|%_RT_NOZPASS|%_RT_VEGETATION)(1)(0)(0)(vs_4_0)
<1>Metal@MetalVS(%VERTCOLORS|%DETAIL_BUMP_MAPPING|%STAT_BRANCHING)(%_RT_FOG|%_RT_AMBIENT|%_RT_QUALITY1|%_RT_INSTANCING_ATTR|%_RT_NOZPASS)(1)(80)(0)(vs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
